limit_req_zone $binary_remote_addr zone=harmonyzone:10m rate=1r/s;

server {
	access_log /var/log/nginx/harmony.access.log nginx;

    listen 8000 ssl default_server;
    listen [::]:8000 ssl default_server;

    server_name shackles.house www.shackles.house;
    ssl_certificate /etc/letsencrypt/live/shackles.house/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/shackles.house/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header X-Frame-Options DENY;

	if ($http_authorization != '') {
		return 401;
	}

    location / {
	    limit_req zone=harmonyzone burst=5;
        proxy_pass http://127.0.0.1:8282;
        proxy_redirect off;
    }
}